{
  "compilerOptions": {    
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
   
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
